{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DBConnectionString" : "Server=THSAM05OPT241\\SQLEXPRESS;Database=ASPInventoryKerry;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
